cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           game-of-life
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/miracoly/haskell#readme>
homepage:       https://github.com/miracoly/haskell#readme
bug-reports:    https://github.com/miracoly/haskell/issues
author:         Miracoly
maintainer:     example@example.com
copyright:      2023 Miracoly
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/miracoly/haskell

library
  exposed-modules:
      GameOfLife
  other-modules:
      Paths_game_of_life
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable game-of-life-exe
  main-is: Main.hs
  other-modules:
      Paths_game_of_life
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , game-of-life
  default-language: Haskell2010

test-suite game-of-life-test
  type: exitcode-stdio-1.0
  main-is: GameOfLifeSpec.hs
  other-modules:
      TestData
      Paths_game_of_life
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , game-of-life
    , hspec >=2.9.7 && <3
  default-language: Haskell2010
